Board Information Report
Filename     : C:\Users\wwwju\Desktop\sensor_PCB2A.PcbDoc
Date         : 2/14/2023
Time         : 3:18:29 PM
Time Elapsed : 00:00:01

General
    Board Size, 1930milsx2505mils
    Components on board, 1
count : 2

Routing Information
    Routing completion, NAN%
    Connections, 0
    Connections routed, 0
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 40, 0, 84, 0, 0, 2, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 4, 0, 1, 0, 1
    Mechanical 15, 0, 0, 0, 6, 0, 0, 0, 0
    Multi-Layer, 0, 0, 72, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 6, 46, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 72
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.774, 499.543, 16%
    Bottom Layer, 0.166, 107.013, 3%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 40, 0
    28mils, 0, 68
    78.74mils, 0, 4
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    19.685mils, 4
    22mils, 68
count : 2

Mid Layer Annular Ring Size, Count
    19.685mils, 4
    22mils, 68
count : 2

Bottom Layer Annular Ring Size, Count
    19.685mils, 4
    22mils, 68
count : 2

Pad Solder Mask, Count
    4mils, 40
count : 1

Pad Paste Mask, Count
    0mils, 40
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 40
count : 1

Pad Relief Conductor Width, Count
    10mils, 40
count : 1

Pad Relief Air Gap, Count
    10mils, 40
count : 1

Pad Relief Entries, Count
    4, 40
count : 1

Via Solder Mask, Count
    4mils, 72
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 72
count : 1

Track Width, Count
    1.969mils, 6
    3.937mils, 4
    7.874mils, 90
count : 3

Text Height, Count
    30mils, 40
    40mils, 4
    60mils, 2
count : 3

Text Width, Count
    6mils, 4
    10mils, 42
count : 2

Net Track Width, Count
    3.937mils, 40
count : 1

Net Via Size, Count
    50mils, 40
count : 1